{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "2000"],
      "port": 2000,
      "url": "http://localhost:2000/Studio/itsbiohacking-redesign/index.html"
    }
  ]
}
